![Screenshot_1494460580.png](https://bitbucket.org/repo/Bggqxba/images/1243679795-Screenshot_1494460580.png)# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact![Screenshot_1494460589.png](https://bitbucket.org/repo/Bggqxba/images/4222084072-Screenshot_1494460589.png)![Screenshot_1494460732.png](https://bitbucket.org/repo/Bggqxba/images/2298184892-Screenshot_1494460732.png)